<mjml>
  <mj-head>
    <mj-title> MJML Starter Base </mj-title>
    <mj-preview> Starter base for Email templating with Gulp, MJML and Nunjucks </mj-preview>

    <mj-attributes></mj-attributes>

    <mj-style> a { color: inherit; text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body >
    
<!-- The third component, mj-layout, also renders as a section -->
<mj-layout>
  <mj-text color="blue" font-size="10px">
    A super nice layout component
  </mj-text>
</mj-layout>

<mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
  <mj-column>
    <mj-text align="center" font-size="30px" font-weight="bold"
      >MJML Starter Base</mj-text
    >
    <mj-text align="center">Starter base for Email templating with Gulp, MJML and Nunjucks</mj-text>
  </mj-column>
</mj-section>

<!-- Header -->
<!-- Company Header -->
<mj-section background-color="#f0f0f0">
  <mj-column>
    <mj-text
      align="center"
      font-style="italic"
      font-size="20px"
      color="#626262"
    >
      My Company
    </mj-text>
  </mj-column>
</mj-section>

<!-- Image Header -->
<mj-section
  background-url="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
  background-size="cover"
  background-repeat="no-repeat"
  padding="80px 0 20px"
>
  <mj-column width="600">
    <mj-text
      align="center"
      color="#fff"
      font-size="40px"
      font-family="Helvetica Neue"
      padding-bottom="40px"
      >Slogan here</mj-text
    >

    <mj-button background-color="#F63A4D" href="#"> Promotion </mj-button>
  </mj-column>
</mj-section>


<mj-section background-color="#fafafa" padding-top="90px" padding-bottom="90px">
  <mj-column>
    <mj-image
      href="examples/basic.html"
      src="https://cloud.githubusercontent.com/assets/6558790/12779864/d9c20556-ca6a-11e5-9007-d40ac89c5088.png"
    />
    <mj-text align="center">Basic template</mj-text>
  </mj-column>
  <mj-column>
    <mj-image
      href="examples/newsletter.html"
      src="https://cloud.githubusercontent.com/assets/6558790/12789753/6fd35f3e-ca9f-11e5-8ff0-a1e090a9bede.png"
    />
    <mj-text align="center" padding-top="30px">Newsletter template</mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f0f0f0">
  <mj-column>
    <mj-social mode="vertical">
      <mj-social-element name="twitter" href="https://mjml.io/">
        Twitter
      </mj-social-element>
      <mj-social-element name="facebook" href="https://mjml.io/">
        Facebook
      </mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>


  </mj-body>
</mjml>
